<!DOCTYPE html>
<html>
<title>TITLE_TEXT1</title>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <style>
        body {
            background-color: white;
        }

        #parentTable {
            font-family: 'Segoe UI', Arial, sans-serif, Helvetica, sans-serif;
            border-collapse: collapse;
            background-color: white;
        }

        body {
            background-color: white;
        }

        #dataCard {
            font-family: 'Segoe UI', Arial, sans-serif, Helvetica, sans-serif;
            border-collapse: collapse;
            border: 1px solid #000099;
            margin: 5px;
        }

        #dataCard td {
            padding: 4px;
        }

        #dataCard th {
            padding-left: 10px;
            padding-right: 10px;
            background-color: #050A30;
            border: 1px solid #050A30;
            color: white;
            font-size: 20px;
        }

        .TitleHeader {
            background-color: White;
            font-family: 'Segoe UI';
            font-size: 20pt;
            font-weight: bold;
            color: #2b2929;

        }

        .SubHeader1 {
            background-color: White;
            font-family: 'Segoe UI';
            font-size: 12pt;
            font-style: italic;
            color: #2b2929;
            padding-bottom: 5px;

        }

        .hl {
            border-top: 5px solid #4C5EC3;
        }
    </style>
</head>

<body>
    <table id="parentTable">
        <table id="parentTable" style="margin-bottom: 5px;">
            <tr>
                <td class="TitleHeader">HEADER_TEXT1</td>
            </tr>
            <tr style="padding-bottom: 10px;">
                <td class="SubHeader1">HEADER_TEXT2</td>
            </tr>
            <tr>
                <td colspan="2" class="hl"></td>
            </tr>
        </table>
        <table id="parentTable" style="margin-bottom: 10px;">
            <tr>
                <td style="vertical-align: top;">
                    <table id="parentTable">
                        <tr style="padding-top: 10px;">
                            <!-- Start - MFA Overview -->
                            <td style="vertical-align: top;">
                                <table id="dataCard">
                                    <tr>
                                        <th align="left"><img src="MFA_icon1.png"></th>
                                        <th align="right">MFA Accounts Overview</th>
                                        <!-- <th></th> -->
                                    </tr>
                                    <tr>
                                        <td colspan="2"><img src="MFA_Chart_Overview.png"></td>
                                    </tr>
                                </table>
                            </td>
                            <!-- End - MFA Overview -->
                            <!-- Start - Critical Admins -->
                            <td style="vertical-align: top;">
                                <table id="dataCard">
                                    <tr>
                                        <th align="left"><img src="MFA_icon2.png"></th>
                                        <th align="right">Critical Admin Roles without MFA</th>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><img src="MFA_Chart_Admins.png"></td>
                                    </tr>
                                </table>
                            </td>
                            <!-- End - Critical Admins -->
                        </tr>

                        <tr style="padding-top: 10px;">
                            <!-- Start - MFA Activation Type -->
                            <td style="vertical-align: top;">
                                <table id="dataCard">
                                    <tr>
                                        <th align="left"><img src="MFA_icon4.png"></th>
                                        <th align="right">MFA Activation Type</th>
                                        <!-- <th></th> -->
                                    </tr>
                                    <tr>
                                        <td colspan="2"><img src="MFA_Chart_Types.png"></td>
                                    </tr>
                                </table>
                            </td>
                            <!-- End - MFA Activation Type -->
                            <!-- Start - Default MFA Methods -->
                            <td style="vertical-align: top;">
                                <table id="dataCard">
                                    <tr>
                                        <th align="left"><img src="MFA_icon3.png"></th>
                                        <th align="right">Default MFA Methods Registered</th>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><img src="MFA_Chart_Methods.png"></td>
                                    </tr>
                                </table>
                            </td>
                            <!-- End - Default MFA Methods -->
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table id="parentTable">
            <tr>
                <td colspan="2" class="hl"></td>
            </tr>
            <tr>
                <td class="SubHeader1">*See the included CSV file for the details.</td>
            </tr>
            <tr>
                <td class="SubHeader1">MODULE_INFO</td>
            </tr>
        </table>
    </table>
</body>

</html>